<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>PayPro Manager</title>
    <link rel="shortcut icon" href="img/presupuesto.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Scroll -->
    <link href="css/styles.css">

    <link rel="stylesheet" href="css/scroll.css">

</head>


<body class="bg-white">
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="" class="navbar-brand">
                <h1 class="m-0 display-4 font-weight-bold text-uppercase text-white">PayPro Manager</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4 bg-secondary">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="#about_us" class="nav-item nav-link">Nosotros</a>
                    <a href="#elegirnos" class="nav-item nav-link">Eligenos</a>
                    <div class="nav-item dropdown">
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="blog-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h3 class="text-primary text-capitalize m-0">PayPro Manager es tu tesoreria segura</h3>
                        <h2 class="display-2 m-0 mt-2 mt-md-4 text-white font-weight-bold text-capitalize"> Maneja tus finanzas con facilidad. ¡Únete a nosotros ahora! </h2>
                        <a href="loggin.html" class="btn btn-lg btn-outline-light mt-3 mt-md-5 py-md-3 px-md-5">Ingresa</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h3 class="text-primary text-capitalize m-0">PayPro Manager es tu tesoreria segura</h3>
                        <h2 class="display-2 m-0 mt-2 mt-md-4 text-white font-weight-bold text-capitalize">Tu dinero, nuestra prioridad. ¡Regístrate hoy!</h2>
                        <a href="loggin.html" class="btn btn-lg btn-outline-light mt-3 mt-md-5 py-md-3 px-md-5">Ingresa</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Class Start -->
    <div class="container gym-class mb-5" id="about_us">
        <div class="row px-3">
            <div class="col-md-6 p-0">
                <div class="gym-class-box d-flex flex-column align-items-end justify-content-center bg-primary text-right text-white py-5 px-5">
                    <h3 class="display-4 mb-3 text-white font-weight-bold">Nuestras gestiones de Liquidez</h3>
                    <p>
                        La gestión de liquidez es un aspecto vital de cualquier negocio, ya que se refiere a la capacidad de una empresa para pagar sus obligaciones a corto plazo. Esto incluye el pago de facturas, salarios y otras deudas que deben pagarse en el corto plazo. Una buena gestión de la liquidez asegura que la empresa siempre tenga suficiente efectivo disponible para cumplir con estas obligaciones, lo que a su vez ayuda a mantener la confianza de los inversores y la estabilidad financiera.
                    </p>
                    <a href="" class="btn btn-lg btn-outline-light mt-4 px-4">Join</a>
                </div>
            </div>
            <div class="col-md-6 p-0">
                <div class="gym-class-box d-flex flex-column align-items-start justify-content-center bg-secondary text-left text-white py-5 px-5">
                    <h3 class="display-4 mb-3 text-white font-weight-bold"> Mitigacion Riesgos Financieros</h3>
                    <p>
                        La mitigación de riesgos financieros implica el uso de diversas estrategias y técnicas para limitar o reducir la incertidumbre en las inversiones y las finanzas de una empresa. Esto puede incluir la diversificación de las inversiones, la compra de seguros, la implementación de prácticas de gestión de riesgos y la realización de análisis financieros detallados. Al mitigar los riesgos financieros, las empresas pueden protegerse contra las fluctuaciones del mercado y asegurar su estabilidad financiera.
                    <a href="" class="btn btn-lg btn-outline-light mt-4 px-4">Join Now</a>
                </div>
            </div>
        </div>
    </div>
    <!--  Class End -->


    <!--  Feature Start -->
    <div class="container feature pt-5" id="elegirnos">
        <div class="d-flex flex-column text-center mb-5">
            <h4 class="text-primary font-weight-bold">¿Por qué elegirnos?</h4>
            <h4 class="display-4 font-weight-bold"> Beneficios de unirte a nuestra Aplicacion.</h4>
        </div>
        <div class="row">
            <div class="col-md-6 mb-5">
                <div class="row align-items-center">
                    <div class="col-sm-5">
                        <img class="img-fluid mb-3 mb-sm-0" src="img/feature-1.jpg" alt="Image">
                    </div>
                    <div class="col-sm-7">
                        <h4 class="font-weight-bold">Seguridad</h4>
                        <p>Contamos con medidas de seguridad robustas, como autenticación de dos factores y monitoreo constante de actividades sospechosas, para prevenir el acceso no autorizado a tu cuenta. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-5">
                <div class="row align-items-center">
                    <div class="col-sm-5">
                        <img class="img-fluid mb-3 mb-sm-0" src="img/feature-2.jpg" alt="Image">
                    </div>
                    <div class="col-sm-7">
                        <h4 class="font-weight-bold">Transparencia</h4>
                        <p>Nos esforzamos por mantener todos nuestros procesos y transacciones claros y abiertos para nuestros clientes. Creemos en la honestidad y la integridad, y queremos que nuestros clientes confíen en nosotros.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-5">
                <div class="row align-items-center">
                    <div class="col-sm-5">
                        <img class="img-fluid mb-3 mb-sm-0" src="img/feature-3.jpg" alt="Image">
                    </div>
                    <div class="col-sm-7">
                        <h4 class="font-weight-bold">Eficiencia</h4>
                        <p>Nuestro equipo está altamente capacitado y utiliza tecnología de punta para garantizar que todas las transacciones se realicen de manera rápida y precisa. Sabemos que tu tiempo es valioso, por lo que nos esforzamos por proporcionar un servicio eficiente.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-5">
                <div class="row align-items-center">
                    <div class="col-sm-5">
                        <img class="img-fluid mb-3 mb-sm-0" src="img/feature-4.jpg" alt="Image">
                    </div>
                    <div class="col-sm-7">
                        <h4 class="font-weight-bold">App Intuitiva</h4>
                        <p>Nuestra plataforma de tesorería está diseñada para ser intuitiva, lo que significa que es fácil de entender y usar. Hemos simplificado la navegación y organizado las funciones de manera lógica, para que puedas encontrar lo que necesitas rápidamente. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Feature End -->

    <!-- Testimonial Start -->
    <div class="container-fluid position-relative testimonial my-5">
        <div class="container">
            <div class="row px-3 align-items-center">
                <div class="col-md-6 bg-secondary">
                    <div class="d-flex align-items-center px-3" style="min-height: 450px;">
                        <div id="carouselId" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselId" data-slide-to="1"></li>
                                <li data-target="#carouselId" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <div class="d-flex align-items-center mb-4 text-white">
                                        <img width="80" height="80" class="rounded-circle bg-dark p-2" src="img/testimonial-1.jpg" alt="Image">
                                        <div class="pl-4">
                                            <h4 class="text-primary">Jon Macias</h4>
                                            <p class="m-0">Profession</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-text position-relative border bg-dark text-white mb-5 p-4">
                                        "Ayude a manejar mis ingresos y gestionar mis pagos con esta aplicacion."
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex align-items-center mb-4 text-white">
                                        <img width="80" height="80" class="rounded-circle bg-dark p-2" src="img/testimonial-2.jpg" alt="Image">
                                        <div class="pl-4">
                                            <h4 class="text-primary">Victor Ferrero</h4>
                                            <p class="m-0">Profession</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-text position-relative border bg-dark text-white mb-5 p-4">
                                        "Impresionado con el apoyo en la tesoreria. La pagina es intuitiva"
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex align-items-center mb-4 text-white">
                                        <img width="80" height="80" class="rounded-circle bg-dark p-2" src="img/testimonial-3.jpg" alt="Image">
                                        <div class="pl-4">
                                            <h4 class="text-primary">Erik Prado</h4>
                                            <p class="m-0">Profession</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-text position-relative border bg-dark text-white mb-5 p-4">
                                        "esta chido"
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pl-md-3 d-none d-md-block">
                        <h4 class="text-primary">Testimonos</h4>
                        <h4 class="display-4 mb-4 text-white font-weight-bold">¿Qué dicen nuestros clientes?</h4>
                        <p class="m-0 text-white">En nuestra tesoreria, nuestra prioridad es brindarle el mejor servicio y atencion.




                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div class="footer container-fluid mt-5 py-5 px-sm-3 px-md-5 text-white">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Ponte en contacto</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Olímpica, 44430 Guadalajara, MEX</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope mr-2"></i>information@PayProManager.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Enlaces rápidos</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                    <a class="text-white mb-2" href="#about_us"><i class="fa fa-angle-right mr-2"></i>Nosotros</a>
                    <a class="text-white mb-2" href="#about_us"><i class="fa fa-angle-right mr-2"></i>Eligenos</a>

                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contactanos</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Links Populares</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                    <a class="text-white mb-2" href="#about_us"><i class="fa fa-angle-right mr-2"></i>Nosotros</a>

                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contactanos</a>
                </div>
            </div>
        </div>
        <div class="container border-top border-dark pt-5">
            
            </p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>