@import url('https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Roboto:wght@500&display=swap');


.Entrenadores{
        margin: auto;
        padding: 60px 200px 280px;
        margin: 10px;
        background-color: #0a0a0a;
}

.Entrenadores h3{
    font-size: 30px;
    text-align: center;
    /*padding: 60px 200px 20px;*/
    color: #F2F3F4;
}

.Entrenadores p{
    text-align: center;
    padding: 60px 200px 20px;
    font-size: 20px;
    color:#BFC9CA;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    font-family: roboto;
}

.container .cards{
    width: 330px;
    height: 580px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(142, 68, 173);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: all 0.25s;
}

.container .cards:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(142, 68, 173);
}

.container .cards img{
    width: 330px;
    height: 400px;
}

.container .cards h4{
    font-weight: 600;
    color: #2468c1;
    padding: 0px 0px 10px;
}

.container .cards p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
