.container.feature a.text-primary {
    color: rgb(187, 38, 38) 20, 187 !important; /* Cambia esto a tu color azul preferido */
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: #ffffff;
    font-size: 18px; /* 1rem = 10px */
    font-family: sans-serif;
}   

a, li {
    font-family: 'Lato', Sans-Serif;
    color: rgb(255, 255, 255)000 !important;
}

header{
   width: 100%;
   /*height: 100vh;*/
   background-size: cover;
   background-position: center;
}

.nav{
    position: fixed;
    width: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 25px;
    transition: all 0.5s ease;
}
.nav.active{
    background: #660606;
    padding: 1px;
}
.nav img{
    width: 130px;
    color: #b32929; /* Cambia esto a tu color azul preferido, por ejemplo, #0000FF */
}


.menu{
    display: flex;
}

.menu li{
    list-style: none;
    margin: 10px;
    margin-right: 1.5rem;
}

.menu li a:hover{
    color: #b32929; /* Cambia esto a tu color azul preferido, por ejemplo, #0000FF */
}


.menu li:last-child{
    background-color: #b32929; /* Cambia esto a tu color azul preferido, por ejemplo, #0000FF */
    border: 2px solid #b32929;
    color: #b32929; 
}

.menu li:last-child:hover{
    background: transparent;
    border: 2px solid #b32929;
    color: #b32929; 
}


.menu li:last-child:hover{ /* color de letra del cuadro nav */
    background: transparent;
    border: 2px solid #b32929;
}

.scrol{
    height: 100px;
}

h4{
    text-align: center;
    color: #A6ACAF;
}

.wallpaper{
    /*/padding: 200px 50px 200px;*/
    background-repeat: no-repeat; /*No repetir la imagen al largo y ancho*/
    background-size: cover; /*llena el tamaño de la imagen en la pag*/
    height: 995px;
}

.imagenes{
    display:flex;
    justify-content: center;
    margin-top: 50px;
}

.patro1{
    margin-left: 40px;
    margin-right: 40px;
    transition: transform .5s;
}
.patro1:hover{
    transform: scale(1.1);
}

.patro2{
    margin-left: 40px;
    margin-right: 40px;
    transition: transform .5s;
}
.patro2:hover{
    transform: scale(1.1);
}

.patro3{
    margin-left: 40px;
    margin-right: 40px;
    transition: transform .5s;
}
.patro3:hover{
    transform: scale(1.1);
}

.patro4{
    margin-left: 40px;
    margin-right: 40px;
    transition: transform .5s;
}
.patro4:hover{
    transform: scale(1.1);
}

.Nosotros{
    margin: auto;
    padding: 60px;
    margin: 10px;
}

.Nosotros h3{
    font-size: 30px;
    text-align: center;
    padding: 60px 200px 20px;
    color: #F2F3F4;
}

.Nosotros p{
    text-align: center;
    padding: 60px 200px 20px;
    font-size: 20px;
    color:#BFC9CA;
}

.positionB{
    text-align: center;
    padding: 60px 200px 20px;
    margin: auto;
}

.ButtonB{
    background-color: transparent;
    border: 2px solid #b32929;
    padding: 1rem 2rem;
    border-radius: .50rem;
    margin-top: 10px;
    color:white
}

.ButtonB:hover{
    background: #b32929;
    border: 2px solid #b32929;
}

.Button2{
    background-color: transparent;
    border: 2px solid #b32929;
    padding: 1rem 2rem;
    border-radius: .50rem;
}

.Button2:hover{
    background: #b32929;
    border: 2px solid #b32929;
}



